{
  "name": "ui-evaluator",
  "version": "2.0.1",
  "description": "Build, audit and fix web UIs to a verifiable bar: usable, WCAG 2.2 AA, well crafted, free of the generic AI look. Isolated evaluator subagents, blind severity rating, user-feedback ingestion and verified one-at-a-time fixes.",
  "author": {
    "name": "Horace-Maxwell",
    "url": "https://github.com/Horace-Maxwell"
  },
  "homepage": "https://github.com/Horace-Maxwell/UI-Evaluator",
  "repository": "https://github.com/Horace-Maxwell/UI-Evaluator",
  "license": "Apache-2.0",
  "keywords": [
    "ui",
    "ux",
    "design-review",
    "heuristic-evaluation",
    "cognitive-walkthrough",
    "accessibility",
    "wcag",
    "usability-testing",
    "frontend",
    "anti-slop"
  ]
}
